<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>法務部員工入口網</title>

  <link rel="stylesheet" href="../slick/slick.css"/>
  <link rel="stylesheet" href="../css/styleC.css">
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../slick/slick.min.js"></script>
  <script src="../js/effect.js"></script>
  <script src="../js/tabs.js"></script>

</head>
<body>
  <header class="webHeader" style="background-image: url(../publicData/header_bg3.jpg); background-color: #ffffff;">

    <div class="topBar">
      
      <ul class="links">
        <li><a href="x">回首頁</a></li>
        <li><a href="x">網站導覽</a></li>
      </ul>
      <span class="visitors">來訪人次：<em>35195795</em></span>
      <div class="fontSize">
        <span class="label">字體大小</span>
        <ul>
          <li class="small"><a>小</a></li>
          <li class="medium active"><a>中</a></li>
          <li class="large"><a>大</a></li>
        </ul>
      </div>
    </div>
    <h1><a href="mp.html"><img src="../publicData/logo.png" alt="法務部"></a></h1>
    <section class="topSearch">
      <form action="" class="searchForm">
        <input type="text" placeholder="請輸入關鍵字">
        <input type="button">
      </form>
      <span class="btn"><a href="#">進階查詢</a></span>
    </section>
  </header>

  <div class="center">
    <div class="sideBar">
      <nav class="menu">
        <ul>
          <li><a href="x">新修正法案專區</a></li>
          <li><a href="x">武漢肺炎防疫專區</a></li>
          <li><a href="x">案管及書類筆錄系統上線相關資料專區</a>
            <ul>
              <li><a href="x">案件管理系統安裝</a></li>
              <li><a href="x">案管系統教育訓練簡報</a></li>
              <li><a href="x">案管及書類筆錄系統操作手冊</a></li>
              <li><a href="x">中文碼移除及安裝</a></li>
              <li><a href="x">案件管理系統測試檢核表</a></li>
              <li><a href="x">書類筆錄系統教育訓練錄影檔</a></li>
            </ul>
          </li>          
          <li><a href="x">署務平臺</a>
            <ul>
              <li><a href="x">會議紀錄專區</a>
                <ul>
                  <li><a href="x">工作會報</a></li>
                  <li><a href="x">主管會報</a></li>
                  <li><a href="x">其他會議</a></li>
                  <li><a href="x">書記處</a>
                    <ul>
                      <li><a href="x">書記處 </a></li>
                      <li><a href="x">紀錄科</a></li>
                      <li><a href="x">執行科</a></li>
                      <li><a href="x">文書科</a></li>
                      <li><a href="x">研考科</a></li>
                      <li><a href="x">總務科</a></li>
                      <li><a href="x">法警室</a></li>
                    </ul>
                  </li>
                  <li><a href="x">主任檢察官室</a>
                    <ul>
                      <li><a href="x">成年觀護</a></li>
                      <li><a href="x">緩起訴資訊專區</a>
                        <ul>
                          <li><a href="x">前言</a></li>
                          <li><a href="x">相關法令規定</a></li>
                        </ul>
                      </li>
                      <li><a href="x">社會勞動專區</a>
                        <ul>
                          <li><a href="x">易服社會勞動說明</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="x">各類表單專區</a></li>
              <li><a href="x">業務調查專區</a></li>
            </ul>
          </li>          
          <li><a href="x">一二審檢察官輪調專區</a></li>
          <li><a href="x">國民法官法專區</a></li>
          <li><a href="x">雙語藍圖專區</a></li>
          <li><a href="x">檢察機關公開書類專區</a></li>
          <li><a href="x">落實偵查不公開專區</a></li>
          <li><a href="x">其他專區</a>
            <ul>
              <li><a href="x">舉能本分證響謝轉畫</a></li>
              <li><a href="x">天生地轉物時管場東展爸靈望字以</a></li>
              <li><a href="x">報手庭有正只面</a></li>
            </ul>            
          </li>
          <li><a href="x">法務部全球資訊網</a></li>
          <li><a href="x">部務會報專區</a></li>
          <li><a href="x">重要施政措施及成果</a></li>
          <li><a href="x">法務論壇</a></li>
          <li><a href="x">總務園地</a></li>
          <li><a href="x">統計園地</a></li>
          <li><a href="x">人事服務園地</a></li>
          <li><a href="x">組織學習網</a></li>
          <li><a href="x">法務部公務人員協會專區</a>
            <ul>
              <li><a href="x">舉能本分證響謝轉畫</a></li>
              <li><a href="x">天生地轉物時管場東展爸靈望字以</a></li>
              <li><a href="x">報手庭有正只面</a></li>
            </ul>            
          </li>
          <li><a href="x">法務部科技發展小組</a></li>
          <li><a href="x">教育訓練</a></li>
          <li><a href="x">資訊安全行政規則</a></li>
          <li><a href="x">司法保護成果專區</a></li>
          <li><a href="x">資訊安全及設備環境</a></li>
          <li><a href="x">資訊服務</a></li>
          <li><a href="x">資安通告</a></li>
          <li><a href="x">各機關資訊安全執行小組</a></li>
          <li><a href="x">公文專區</a>
            <ul>
              <li><a href="x">文書編輯共通服務平臺</a></li>
              <li><a href="x">公文電子交換</a>
                <ul>
                  <li><a href="x">電子收發文統計</a></li>
                  <li><a href="x">電子公文FAQ</a></li>
                  <li><a href="x">第三類電子公文</a></li>
                </ul>
              </li>
              <li><a href="x">第三類公文電子公佈欄</a></li>
              <li><a href="x">電子公文附件區</a></li>
            </ul>
          </li>          <li><a href="#">出去走走</a></li>
          <li><a href="x">資訊服務新訊</a></li>
        </ul>
      </nav>

    </div>

    <div class="main">
      <div class="breadcrumb" title="現在位置">
        <ul>
          <li><a href="mp.html">首頁</a></li>
          <li><a href="x">功能</a></li>
          <li><a href="x">電子公布欄</a></li>
        </ul>
      </div>

      <div class="function">
        <ul>
          <li class="back"><a href="javascript:;">回上一頁</a></li>
          <li class="print"><a href="javascript:;">友善列印</a></li>
        </ul>
      </div>
      
      <h2 class="pageHeader">電子公布欄</h2>

      <div class="contBox">

        <section class="cp">

          <ul class="published">
            <li>發布單位：<em>法務部</em></li>
            <li>發布日期：<time>109/01/02</time></li>
          </ul>
          <ul class="published">
            <li>資料最後更新日期：<time>110/01/02</time></li>
            <li>點閱次數：<em>543</em></li>
          </ul>


          <article>
            <header class="articleHeader">
              <h3>公告：本部訂於110年3月9日（星期二）下午2時至5時在本部2樓簡報室舉辦「110年度國際及兩岸專題系列演講座談會」，邀請東吳大學政治系劉必榮教授以「你必須要學會的談判技巧」進行專題演講。請各機關有興趣之同仁自由報名，並於110年3月5日前填妥附件報名表(請正楷或打字填寫各欄資料，經機關首長同意並蓋機關戳章)，由各機關彙整後，以電子郵件傳送至：lincy58@mail.moj.gov.tw。總人數以30人為限，依報名先後順序錄取。</h3>
            </header>
    
            <div class="image"><img src="../publicData/ph10.jpg" alt=""></div>
            <p>為強化新世代反毒策略，提升民眾反毒知能，法務部結合宜蘭餅公司、慈濟大學及扶輪社等民間資源，於109年1月15日至3月1日假宜蘭餅發明館辦理「藥不藥．一念間」反毒行動博物館特展，今日開幕記者會上，法務部蔡清祥部長、宜蘭縣林建榮副縣長、教育部及衛生福利部食品藥物管理署代表、自然科學博物館羅偉哲副館長、慈濟大學賴滄海前副校長等政府、民間團體貴賓共同蒞臨出席，表達社會各界對反毒工作的支持與肯定。</p>
            <p>蔡清祥部長致詞時表示，為強化跨部會功能整合，行政院於106年提出「新世代反毒策略」，法務部秉持該策略及行動綱領，統合六大緝毒系統，強力查緝毒品犯罪，推動「安居緝毒」專案，掃蕩社區毒品源頭，保護民眾免於毒品危害，讓國人安居樂業。</p>
            <p>修法後將重懲毒販，提高製造、販賣、運輸毒品之刑度及罰金額度；加重販賣混合式毒品及對懷孕、未成年人販毒之刑度及擴大沒收、澈底剝奪毒販不法所得。此外，亦將持有第三級、第四級毒品之入刑標準，由原本規定之持有20公克以上降為5公克以上，擴大入刑範圍，遏止新興毒品之流通散播，且不論施用或持有各類毒品或數量多寡，或科以刑責，或處以行政罰，均有處罰，並非之前謠傳的「吃毒無罪」等假訊息，顯現政府貫徹重罪重懲，痛打毒品之決心。</p>
            <ul>
              <li>無編號項目測試</li>
              <li>友媽年麼小界下用演的壓來濟一，前金解來半了例不實是了面更三軍下嗎管作，詩的專遠時時處東容此立親向技</li>
              <li>什洋院業心無部會怎急看嚴去度一基生的奇力驗這以種開山火山檢</li>
            </ul>
            <ol>
              <li>有編號項目測試</li>
              <li>友媽年麼小界下用演的壓來濟一，前金解來半了例不實是了面更三軍下嗎管作，詩的專遠時時處東容此立親向技</li>
              <li>什洋院業心無部會怎急看嚴去度一基生的奇力驗這以種開山火山檢</li>
            </ol>
            <p>而為了減少毒品新生人口，法務部積極拓展預防端的宣導工作，尤其新興毒品推陳出新，偽裝樣態不斷翻新，常以咖啡包、軟糖等方式混裝出現，為提高民眾及年輕朋友警覺，特別呈現在45呎貨櫃大小的行動博物館中。這項由法務部結合科博館等單位共同推動的反毒特展，感謝策展人楊博士設計吸睛的外觀及豐富的內容，藉由多元的反毒與防罪展示內容，以體驗與互動式的呈現，幫助學生與民眾認識毒品的危害，進而避免誤入毒品陷阱。自107年5月啟動以來，陸續在各縣市展出，累積近15萬參觀人次，希望帶給更多民眾反毒知識。</p>
            <p>本次反毒行動博物館特展內容為擴大國立自然科學博物館「古今法醫特展與反毒防罪體驗特展」效益所進行的延伸展示教育工作，行動博物館車身約13.5公尺，車體寬約2.4公尺、展開後約7公尺，展示內容包含體驗模擬毒駕、吸毒後面貌、電腦遊戲、毒害影像的展示、實際藥物濫用案例、現今流行新興毒品樣態等，讓參觀者認識藥物濫用的問題與危害，進而留心防範。展示時段為每日9時30分至17時，現場有講師進行導覽，歡迎民眾踴躍前往參觀。</p>
          </article>
  
          <section class="related">
            <h3>相關圖片</h3>
            <div class="smallImages slick">
              <div class="enlargeThis">
                <img src="../publicData/ph06.jpg" alt="">
                <p>圖說圖說圖說圖說</p>
              </div>
              <div class="enlargeThis">
                <img src="../publicData/ph02.jpg" alt="">
                <p>通解時境、當選爸生回我病，有春自。政制們人水及輕種物念他中不紀個只水。</p>
              </div>
              <div class="enlargeThis">
                <img src="../publicData/ph04.jpg" alt="">
                <p>生回我念中不紀個春自只水。</p>
              </div>
              <div class="enlargeThis">
                <img src="../publicData/ph08.jpg" alt="">
                <p>圖說圖說圖說</p>
              </div>
              <div class="enlargeThis">
                <img src="../publicData/ph09.jpg" alt="">
                <p>用建親時未頭家層種，事小無表屋於說務</p>
              </div>
              <div class="enlargeThis">
                <img src="../publicData/bb02.png" alt="">
                <p>不動好向得</p>
              </div>
            </div>

            <!-- 開啟燈箱，檢視相關圖片大圖 -->
            <div class="viewLargeHere">
              <span class="closeThis"><a title="關閉"></a></span>
              <div class="largeImages slick">
                <div class="image">
                  <img src="../publicData/ph06.jpg" alt="">
                  <p>圖說圖說圖說圖說</p>
                </div>
                <div class="image">
                  <img src="../publicData/ph02.jpg" alt="">
                  <p>通解時境、當選爸生回我病，有春自。政制們人水及輕種物念他中不紀個只水。</p>
                </div>
                <div class="image">
                  <img src="../publicData/ph04.jpg" alt="">
                  <p>生回我念中不紀個春自只水。</p>
                </div>
                <div class="image">
                  <img src="../publicData/ph08.jpg" alt="">
                  <p>圖說圖說圖說</p>
                </div>
                <div class="image">
                  <img src="../publicData/ph09.jpg" alt="">
                  <p>用建親時未頭家層種，事小無表屋於說務</p>
                </div>
                <div class="image">
                  <img src="../publicData/bb02.png" alt="">
                  <p>不動好向得</p>
                </div>
              </div>
            </div>
          </section>

          <section class="related">
            <h3>相關連結</h3>
            <ol class="pagesLinks">
              <li><a href="x">外部連結1（更新日期：109/1/5 連結次數：20 次）</a></li>
              <li><a href="x">外部連結2（更新日期：109/1/5 連結次數：20 次）</a></li>
              <li><a href="x">外部連結3（更新日期：109/1/5 連結次數：20 次）</a></li>
            </ol>
          </section>
          <section class="related">
            <h3>附件下載</h3>
            <ol class="attachments">
              <li><a href="x">新聞稿(PDF檔)（更新日期：109/1/5 下載次數：20 次）</a></li>
              <li><a href="x">照片1(JPG檔)（更新日期：109/1/5 下載次數：20 次）</a></li>
              <li><a href="x">照片2(JPG檔)（更新日期：109/1/5 下載次數：20 次）</a></li>
            </ol>
          </section>
  
        </section>

      </div>


      <div class="function">
        <ul>
          <li class="goTop"><a href="javascript:;">Top</a></li>
          <li class="back"><a href="javascript:;">回上一頁</a></li>
        </ul>
      </div>
        
    </div>
  </div>

  <footer class="footer">
    <p>@<a href="x">法務部</a>版權所有 更新日期 110/03/29</p>
  </footer>



  
</body>
</html>